<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            opentype (otf)
            truetype(ttf)
            enbedded-opentype()
            truetype-aat(apple advanced typography)
            svg
            */

        }
        h1{
            font-family: 'love', Times New Roman, Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Como inserir fontes baixadas</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore quaerat nesciunt qui provident mollitia exercitationem possimus, laboriosam dolores asperiores, perspiciatis odit similique soluta, aspernatur itaque at sapiente adipisci molestiae. Sunt.</p>
</body>
</html>