<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            width: 400px;
            background-color: white;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
            
        
    </style>
</head>
<body>
    <main><h1>Teste de imagem de fundo</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, reiciendis reprehenderit labore veniam et neque. Alias amet rem accusantium deserunt facere? Nemo, veritatis illum. Perspiciatis natus sunt eius laborum iure? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio enim, in qui, ipsa voluptate ab dolorum vitae iusto recusandae quas nostrum eaque unde odit amet labore voluptatum, eum accusamus dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, iste rerum accusamus iure aspernatur soluta quibusdam aliquid fugit aut nihil, numquam modi quo excepturi illum, provident itaque voluptates fugiat? Quas.</p></main>
</body>
</html>