<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupamento de tags</title>
    <style>
        body{
            background-color: aliceblue;
            font-family: 'Times New Roman', Times, serif;    
        }
        header{
            color: black;
            background-color: azure
            ;
            width: 150px;
            height: 100px;
            padding: 10px;
            margin: auto;


        }
        main{
            background-color: white;
            margin: auto;
            text-align: center;
            border-radius: 10px 40px ;

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }
        footer>p{
            margin:0px;
        }
        nav{
            margin: auto;
            width: 500px;
            height: 20px;
            background-color: aqua;
            padding: 10px;
            box-shadow: 4px 2px 4px 1px rgba(0, 0, 0, 0.521);
        }
        h1{
           box-shadow:-1px -7px 8px 2px rgba(0, 0, 0, 0.534);
        }
        a{
            margin-right: 50px;
            text-decoration: none;
            padding: 10px;

        }
        article>aside{
            background-color: rgb(92, 92, 92);
            color: lightgray;
            padding: 2px;
        }
        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
    </header>
    <nav>
        <a href="#">Amor</a>
        <a href="#">Amizade</a>
        <a href="#">Tristeza</a>
        <a href="#">Alegria</a>
    </nav>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et optio magni vero fugit reiciendis. Dicta a nostrum inventore dolore, aperiam eveniet repellendus minus, harum, pariatur perferendis nobis sunt impedit officiis.</p>
            </article>
            <article>
                <aside>
                    <p>artigo escrito por Danilo</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
     <p>Desenvolvido por Danilo Kelve Meireles de Oliveira</p>
    </footer>
    <div id="bola"></div>
</body>
</html>